<!DOCTYPE html>
<html lang="ru">

<head>
    <title>
        Форма заказа
    </title>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__content _container"></div>
        </header>

        <main class="page">
            <div class="order">
                <div class="order__container _container">
                    <div class="order__medicine">
                        <div class="order__photo">
                            <img class="order__image1" src="img/Photo.jpg" alt="">
                            <img class="order__image2" src="img/image2.png" alt="">
                        </div>
                        <div class="order__label1">Reduslim</div>
                        <div class="order__label2">ECO</div>
                    </div>
                    <div class="order__content">
                        <div class="order__header">
                            <h1 class="order__title">Сделай шаг <br>к выздоровлению</h1>
                        </div>
                        <div class="order__form">
                            <div class="order__name">
                                <div class="name__text text">Ваше <span>имя<span></div>
                                <input class="name__input input" autocomplete="off" type="text" name="" id=""
                                    placeholder="Алексей">
                            </div>
                            <div class="order__telephone">
                                <div class="telephone__text text">Ваш <span>телефон</span></div>
                                <div class="telephone__number">
                                    <input class="telephone__input input" type="tel" name="" id="" placeholder="+7 (123) 456 78-90">
                                    <div class="telephone__flags input">
                                        <a class="telephone__dropdown" href="">
                                            <span class="flag">Ru</span>
                                            <img src="img/icons/image7.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a href="" class="form__btn btn"><span>Заказать</span></a>
                        </div>
                    </div>
                    <a href="" class="order__secure"><span class="trusted">Trusted</span><span
                            class="secure">Secure</span>
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>

<footer class="footer">
    <div class="container"></div>
</footer>

</html>